{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test:invalid-direction": "node src/tests/test-invalid-direction.js",
    "test:empty-text": "node src/tests/test-empty-text.js",
    "test:impossible": "node src/tests/test-impossible-scenario.js",
    "test:ai-chat-translation-explanation": "node src/tests/test-ai-chat-translation-explanation.js",
    "test:recognition-labels": "node src/tests/test-recognition-labels.js",
    "words:upsert-recognition": "node src/scripts/upsertRecognitionWords.js",
    "seed:users:one-time": "node src/scripts/seedUsersOneTimeTo20.js",
    "users:randomize-profile-colors": "node src/scripts/randomizeProfileAccentColors.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.4",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
